.registertitle {
	font-weight: bold;
	margin: 0;
}

.registerh2 {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 10px;
}

.overlay-panel p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.regspan {
	font-size: 12px;
}

.form-container a {
	color: black;
	font-size: 16px;
	text-decoration: none;
	margin: 15px 0;
	font-family: 'DM Sans', sans-serif;
}

.registerbutton {
	margin-top: 16px;
	border-radius: 20px;
	border: 1px solid #322D53;
	background-color: #322D53;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.registerbutton:active {
	transform: scale(0.95);
}

.registerbutton:focus {
	outline: none;
}

.form-container form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 50%;
	text-align: center;
}

.form-container input {
	background-color: #fcedd8;
	border: none;
	border-radius: 10px;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container-register {
	display: block;
	min-height: 400px;
	margin-bottom: 30px;
}

.overlay-container {
	display: none;
}

.sign-up-container {
	width: 100%;
	opacity: 1;
	height: 50%;
}

.sign-up-container form {
	padding-top: 10%;
	height: 70%;
}

.sign-in-container {
	height: 50%;
	width: 100%;
	z-index: 2;
}

.sign-in-container form {
	height: 30%;
}


.form-container {
	margin-top: 0;
	height: 100%;
}
.form-container #login{
	padding-top: 40px;
}
.container-register h1 {
		color: #FF4B2B;
	}

.container-register.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.container-register.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}
	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

.container-register.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, rgb(245, 181, 85), #FF4B2B);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container-register.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container-register.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container-register.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}
.register-page-container{
	margin: 0 !important;
	padding: 0 !important;
}
.registercontainer {
	margin: 0;
	padding: 0 !important;
}

@media only screen and (min-width: 760px) {
	
	.container-register {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		position: relative;
		overflow: hidden;
		width: 768px;
		max-width: 100%;
		min-height: 480px;		
	}
	.container-register h1 {
		color: #000;
	}
	.registercontainer {	
		margin: 0 auto 30px !important;
	}
	
	.overlay-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 9;
		display: block;
	}
	.sign-up-container {
		width: 50%;
		opacity: 0;
	}
	.sign-in-container {
		width: 50%;
	}
	.sign-up-container form, .sign-in-container form {
		padding-top: 0;
		height: 100%;
	}
	.form-container {
		position: absolute;
		top: 0;	
		transition: all 0.6s ease-in-out;
	}
	.form-container #login{
		padding-top: 0px !important;
	}
}	

