/*  DONATE FEATURE */

.donate-section {
    margin-bottom: 35px;
}

.pg_row {
    margin-bottom: 86px;
}

.pg_row h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #949494;
    /* font-family: Montserrat; */
}

.pg_row span {
    color: #FF704D;
    font-weight: 500;
}

.pg_row h2 {
    color: #322d53;
    font-size: 36px;
    line-height: 48px;
    font-weight: 400;
    /* font-family: Prata; */
}

.pricing-card {
    padding: 34px 50px;
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #FF704D;
    border-radius: 7px;
    color: #949494;
    font-weight: 400;
    font-family: Montserrat;
    text-align: center;
    /* padding-bottom: 10px; */
    width: 90% !important;
}

.price-row {
    padding-bottom: 38px;
    margin-bottom: 32px;
}

.price-row span {
    color: #FF704D;
    font-size: 52px;
    font-weight: 100;
    width: 100%;
    line-height: 1;
    margin-bottom: 0;
    letter-spacing: -0.03em;
}

.card-row {
    padding: 10px 0;
    padding-left: 0;
    text-align: left;
    padding-right: 0;
    width: 100%;
    line-height: 1.4;
}

.donate-button {
    background-color: #FF704D;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 25px;
    border-style: none;
    width: 85%;
    padding: 16px 0;
}

.check-icon {
    text-align: right;
}

.fa-check {
    color: #FF704D !important;
}

.donate-button:hover {
    text-decoration: none;
    background-color: #fff;
    color: #FF704D;
    font-weight: bolder;
    border: 2px solid #FF704D;
}

@media only screen and (min-width: 992px) {
    .pricing-card {
        position: absolute;
        top: -30px;
        width: 23rem;
    }
}

@media only screen and (max-width: 991px) {
    .pricing-card {
        width: 18rem;
    }
}

@media only screen and (max-width: 766px) {
    .pricing-card {
        width: 100% !important;
    }
}

@media only screen and (min-width: 320px) {
    .card-row {
        font-size: 12px;
    }
}

.pricing-title {
    color: #322d53;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.6;
    padding-top: 15px;
    margin-bottom: 26px;
}

.donateInfo {
    padding-bottom: 15px;
}

#ikonat {
    color: #FF704D;
    font-size: 45px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.hideMe {
    opacity: 0;
}

.donateText {
    color: #949494;
    padding-top: 10px;
}

/*  DONATE FEATURE */