/* Donation video feature */

.video-container {
    min-height: 80vh;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video-container .playDiv {
    height: 70px;
    width: 70px;
    border: 1px solid gray;
    border-radius: 100%;
    background-color: #322d53;
}

.video-container .playDiv:hover {
    cursor: pointer;
    background-color: #666186;
}

.video-container .playDiv i {
    margin-top: 35%;
    margin-left: 8%;
    color: white;
    font-size: 20px;
}

/* .video-modal iframe {
    width: 100%;
} */

.donation-title {
    color: #322d53;
    font-weight: 600;
}

.donation-paragraph {
    margin-top: 4vh;
    color: #949494;
}

.donationVideoText {
    text-align: center;
    margin: 20px 0;
}

.donationVideoFeature {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F4F2F0;
}

@media only screen and (min-width: 760px) {
    .video-container .playDiv {
        margin: 0;
    }
    .donationVideoFeature {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: none;
    }
    .video-container {
        width: 50%;
    }
    .donationVideoText {
        width: 50%;
    }
}

/* Modal Video */

/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    margin: auto;
    padding-bottom: 22px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#donationModalContent iframe {
    width: 100% !important;
    height: 400px;
}

/* Modal Video */

/* Donation video feature */