/* Text on Image Component */

.containeri {
    background: url("../images/charity13.png") fixed;
    background-repeat: no-repeat;
    /* background-size: 2000px; */
    background-size: cover;
    margin-left: 0 !important;
    margin-right: 0 !important;
    position: relative;
    width: 100%;
}

.container-fluid {
    padding-left: 50px;
    padding-right: 50px;
}

.content {
    padding-top: 150px;
    padding-bottom: 150px;
    color: #e9e9e9;
    text-align: center;
}

.content button {
    background-color: #ff704d !important;
    border-radius: 25px;
    width: 220px;
    vertical-align: center;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bolder;
    height: 50px;
    color: white;
}

.content button:hover {
    background-color: #322D53 !important;
    border-style: none;
    color: white;
}

.content button:focus,
.content button:active {
    outline: none;
    box-shadow: none;
}

.content h1 {
    font-size: 40px;
    font-weight: bolder;
}

.content p {
    padding-top: 20px;
    padding-bottom: 15px;
}

/* Text on Image Component */