/*QUESTION COMPONENT*/

.questionFoto {
    background: url("../images/question.jpg") ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;

}
.questionSect #rreshtiques{
margin: 0 ;
padding: 0;
background-color: #e9e9e9;

}
.quesrightcont {
width: 60%;
margin: 20px 0;
padding-top: 0;
}
.questiontitulli {
margin-top: 20vh;
height: 12vh;
margin-bottom: 20px;
}
.questionsbut {
min-height: 58vh;
height: auto;
margin: 0;

}

.queskolright{
color: #322D53;
font-weight: 600;
padding: 0;

}
.questiontitulli h1{
font-family: Prata;
width: 80%;
font-size: 2.2rem;
font-weight: 500;
position: relative;

}
.quesAll {
margin: 20px 0;

}

.collapsible-wrapper {
display: flex;
overflow: hidden;
}
.collapsible-wrapper:after {
content: '';
height: 50px;
transition: height 0.3s linear, max-height 0s 0.3s linear;
max-height: 0px;
}
.collapsible {
transition: margin-bottom 0.3s cubic-bezier(0, 0, 0, 1);
margin-bottom: 0;
max-height: 1000000px;
}
.collapsible-wrapper.collapsed > .collapsible {
margin-bottom: -2000px;
transition: margin-bottom 0.3s cubic-bezier(1, 0, 1, 1),
            visibility 0s 0.3s, max-height 0s 0.3s;
visibility: hidden;
max-height: 0;
}
.collapsible-wrapper.collapsed:after
{
height: 0;
transition: height 0.3s linear;
max-height: 50px;
}
.menu-item.toggler:hover {
  color: #FF704D !important;
}
.menu-item.toggler.toggled{
border-radius: 10px 10px 0 0 ;
}


.menu .menu-item {
display: block;
background-color: white;
border-radius: 10px;
padding: 1em;
line-height: 1.3;

}
.collapsible {
  width: 100%;
}
.collapsible .menu-item {
  color:#949494;
  font-weight: 500;
  margin: 0;
  border-radius: 0 0 10px 10px ;
}
.menu-item.toggler {
color: #322d53;
cursor: pointer;
}

.menu-item.toggler:before {
content: '';
display: block;
border-top: 8px solid #322d53;
border-right: 8px solid transparent;
border-left: 8px solid transparent;
width: 0;
height: 0;
float: right;
transition: transform 0.3s ease-out;
}
.menu-item.toggler.toggled:before {
transform: rotate(180deg);
}


@media only screen and (max-width: 1200px) {
.quesrightcont {
    width: 80%;
   margin: 20px 0;
   padding-top: 0;
}
.questiontitulli {
    height: 15vh;
    margin: 0;
}
.questiontitulli h1{
   
    font-size: 1.7rem !important;
}

.questionsbut {
    min-height: 40vh;
    height: auto;

}
}
